### 开发环境配置

##忽略jmx已注册的警告，一个tomcat部署多个项目的时候使用
spring.jmx.enabled=false

### tomcat
server.servlet.context-path=/fixSystem
server.port=8080

### 数据库
spring.datasource.url=jdbc:mysql://localhost/fixsys?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### 解决乱码问题
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

### jsp配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

### 默认配置路径为  classpath:/META-INF/resources/, classpath:/resources/ ,classpath:/static/ , classpath:/public/
spring.resources.static-locations=classpath:/static/


spring.mail.host=smtp.qq.com
spring.mail.username=849485789@qq.com
spring.mail.password=lxdvzrvgikhgbbff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true